/* $Id$ -*- c -*- */
/******************************************************************************
 * DESCRIPTION: voneline: configure source; system configuration
 *
 * Author: Wilson Snyder <wsnyder@wsnyder.org> or <wsnyder@iname.com>
 *
 * Code available from: http://www.veripool.com/vl
 *
 ******************************************************************************
 *
 * Copyright 1998-2006 by Wilson Snyder.  This program is free software; you can
 * redistribute it and/or modify it under the terms of either the GNU
 * General Public License or the Perl Artistic License.
 *
 * Voneline is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 *****************************************************************************/


/**********************************************************************/
/**** Version */

#define VERSION @VERSION@

/**********************************************************************/
/**** Headers */

/* Set define if we have header: <unistd.h> */
#define HAVE_UNISTD_H 0
